# Cedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cedule/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db
app/src/main/assets/docs/: about_us.html  story_behind.html
app/src/main/java/cedule/app/: Application.kt  MainActivity.java
app/src/main/java/cedule/app/activities/: AboutUsActivity.java  DocumentActivity.java  FocusActivity.java  FocusActivity.kt  MainActivity.java  MainActivity.kt  StoryBehindActivity.java  TaskActivity.java  TaskSettingActivity.java  TaskSettingActivity.kt
app/src/main/java/cedule/app/adapters/: SlideAdapter.java  SlideViewHolder.java  TaskAdapter.java  TaskViewHolder.java
app/src/main/java/cedule/app/data/: Categories.java  Database.java  Tasks.java  TasksDAO.java
app/src/main/java/cedule/app/data/dao/: CategoryDAO.java  CategoryDAO.kt  TaskDAO.java  TaskDAO.kt
app/src/main/java/cedule/app/data/entities/: Category.java  Category.kt  Task.java  Task.kt
app/src/main/java/cedule/app/di/: DatabaseModule.kt
app/src/main/java/cedule/app/dialogs/: AddTaskDialog.java  ColorDialog.java  ConfirmationDialog.java  FilterDialog.java
app/src/main/java/cedule/app/fragments/: CalendarFragment.java  HomeFragment.java  TaskFragment.java  WidgetsFragment.java
app/src/main/java/cedule/app/services/: AlarmPlayer.java  MediaPlayer.java  Notification.java  TaskNotifyReceiver.java  TaskNotifyService.java  TaskNotifyService.kt
app/src/main/java/cedule/app/ui/components/: CategoryBadge.kt  DateWheel.kt  FloatingActionButton.kt  Icon.kt  TaskEntry.kt  Toolbar.kt
app/src/main/java/cedule/app/ui/components/page/: FocusPage.kt  HomePage.kt
app/src/main/java/cedule/app/ui/components/tasksetting/: DateField.kt  NoteSection.kt  NotificationField.kt  TaskNameField.kt  TextField.kt  TimeField.kt
app/src/main/java/cedule/app/ui/theme/: CeduleTheme.kt
app/src/main/java/cedule/app/utils/: AlarmUtils.kt  LayoutUtils.java  TimeUtils.java  TimeUtils.kt
app/src/main/java/cedule/app/viewmodels/: CategoryViewModel.kt  TaskEditViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_focus_fill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_active.xml  ic_pause.xml  ic_pen.xml  ic_play.xml  shape_radius_top.xml  view_radius_bottom.xml  view_rounded.xml
app/src/main/res/drawable-anydpi/: ic_background.xml
app/src/main/res/layouts/activities/layout/: activity_about_us.xml  activity_document.xml  activity_focus.xml  activity_main.xml  activity_story_behind.xml  activity_task.xml  activity_task_setting.xml
app/src/main/res/layouts/dialogs/layout/: dialog_add_task.xml  dialog_color.xml  dialog_confirmation.xml  dialog_filter.xml
app/src/main/res/layouts/fragments/layout/: fragment_calendar.xml  fragment_task.xml  fragment_widgets.xml
app/src/main/res/layouts/viewholders/layout/: holder_slide_view.xml  holder_task_view.xml  viewholder_task.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cedule/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
