plugins {
    id 'com.android.application'
}

android {
    namespace 'cedule.app'
    compileSdk 34

    defaultConfig {
        applicationId "cedule.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res',
                        'src/main/res/layouts/activities',
                        'src/main/res/layouts/fragments', 'src\\main\\res', 'src\\main\\res\\layouts\\adapters', 'src\\main\\res\\layouts\\viewholders', 'src\\main\\res\\layouts\\dialogs'
            }
            java {
                srcDirs 'src\\main\\java'
            }
        }
    }
}

dependencies {
    // local database (SQLite-based)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}