plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'cedule.app'
    compileSdk 35

    defaultConfig {
        applicationId "cedule.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res',
                        'src/main/res/layouts/activities',
                        'src/main/res/layouts/fragments', 'src\\main\\res', 'src\\main\\res\\layouts\\adapters', 'src\\main\\res\\layouts\\viewholders', 'src\\main\\res\\layouts\\dialogs', 'src\\main\\res\\drawables'
            }
            java {
                srcDirs 'src\\main\\java'
            }
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:2.55"
    kapt "com.google.dagger:hilt-android-compiler:2.55"
    implementation "com.google.dagger:dagger:2.55"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation "androidx.navigation:navigation-compose:2.8.5"

    implementation "androidx.compose.material3:material3:1.0.0-alpha04"
    implementation "androidx.compose.foundation:foundation:1.7.6"

    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.compose.material:material:1.8.0-alpha08'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.ui:ui-graphics:1.7.6'
    implementation 'androidx.compose.material3:material3:1.3.1'
    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.junit:junit'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.6'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.6'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.6'
}